APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MePUOmYF2ZwbBdE6HzcQKiDmSx0MfNpdjTqPEWoHwUs=
APP_DEBUG=true
APP_URL=http://agrodohod-laravel.bigdatak.com/

APP_MAIN_DOMAIN=agro.test
APP_SUB_DOMAIN=domain.agro.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigda29737_base
DB_USERNAME=bigda29737_us
DB_PASSWORD=M7b8lw11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nic.ru
MAIL_PORT=465
MAIL_USERNAME=testbdk@bigdatak.com
MAIL_PASSWORD=R26v5C11
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_GOOGLE=AIzaSyCc4GBUZdW6UiucQrEja__9viMQOWtccUk
SEARCH_ENIGNE_ID=008143017935988811443:zbrbrrlehi4
